*
	box-sizing: border-box
	padding: 0
	margin: 0

html
	box-sizing: inherit

body
	font-family: 'Roboto', sans-serif
	font-size: 16px
	line-height: 1.5
	background: $gray
	color: $primary

.d-flex
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

	h1
		color: $white
		background: $primary
		width: 100%
		text-align: center